# CakraNode Environment Variables

# API Configuration
API_URL=http://localhost:3000
NODE_SECRET_KEY=cakranode-secret-2026
POLL_INTERVAL=3000

# Node Information
NODE_NAME=SG-Node-1
NODE_LOCATION=Singapore
NODE_IP=auto

# Log Configuration
LOG_BATCH_INTERVAL=1000
LOG_BATCH_SIZE=50
