{
  "name": "bedrock-afk-client",
  "version": "1.0.0",
  "description": "Headless Bedrock client for DonutSMP automation",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/node-server-firebase.js",
    "node": "node src/node-server.js",
    "node:ws": "node src/node-server-ws.js",
    "node:firebase": "node src/node-server-firebase.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": [
    "minecraft",
    "bedrock",
    "protocol",
    "headless"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bedrock-protocol": "^3.52.0",
    "dotenv": "^17.2.3",
    "firebase": "^11.10.0",
    "ws": "^8.19.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
